services:
  dev:
    image: node:lts
    container_name: noticias-finsus
    working_dir: /usr/src/app
    volumes:
      - .:/usr/src/app
    ports:
      - "8787:8787"
    command: sh -c "npm install && npx wrangler types && npx wrangler d1 migrations apply DB --local < /dev/null && npm run dev"
    stdin_open: true
    tty: true
